schema.graphql

enum Period {
  hourly
  daily
  weekly
  total
}

enum Leagues {
  Bronze
  Silver
  Gold
  Platinum
  Diamond
}

type OptionContract @entity {
  id: String!
  address: Bytes!
  pool: String!
  poolContract: Bytes
  routerContract: Bytes!
}

type Trade @entity {
  id: String!
  userAddress: Bytes!
  token: String!
  volume: BigInt!
  fee: BigInt!
}

type DailyLeaderboard @entity {
  id: String!
  userAddress: Bytes!
  USDCVolume: BigInt!
  USDCPnl: BigInt!
  USDCFee: BigInt!
  USDCTrades: BigInt!
  USDCTradesWon: BigInt!
  ARBVolume: BigInt!
  ARBPnl: BigInt!
  ARBFee: BigInt!
  ARBTrades: BigInt!
  ARBTradesWon: BigInt!
  BFRVolume: BigInt!
  BFRPnl: BigInt!
  BFRFee: BigInt!
  BFRTrades: BigInt!
  BFRTradesWon: BigInt!
  league: String!
  dayId: String!
  weekId: String!
  totalVolume: BigInt!
  totalPnl: BigInt!
  totalTrades: BigInt!
  totalFee: BigInt!
}

type WeeklyLeaderboard @entity {
  id: String!
  userAddress: Bytes!
  USDCVolume: BigInt!
  USDCPnl: BigInt!
  USDCFee: BigInt!
  USDCTrades: BigInt!
  USDCTradesWon: BigInt!
  ARBVolume: BigInt!
  ARBPnl: BigInt!
  ARBFee: BigInt!
  ARBTrades: BigInt!
  ARBTradesWon: BigInt!
  BFRVolume: BigInt!
  BFRPnl: BigInt!
  BFRFee: BigInt!
  BFRTrades: BigInt!
  BFRTradesWon: BigInt!
  league: String!
  weekId: String!
  totalVolume: BigInt!
  totalPnl: BigInt!
  totalTrades: BigInt!
  totalFee: BigInt!
}

type TotalData @entity {
  id: String! # dayid / weekid
  trades: BigInt!
  volume: BigInt!
  fee: BigInt!
  participents: BigInt!
}
