schema.graphql

type OptionContract @entity {
  id: String!
  address: Bytes!
  pool: String!
  routerContract: Bytes!
}

type Trade @entity {
  id: String!
  userAddress: Bytes!
  token: String!
  volume: BigInt!
  fee: BigInt!
}

type DailyRevenueAndFee @entity {
  id: String!
  dayId: String!
  tokenId: String!
  totalFee: BigInt!
  settlementFee: BigInt!
  timestamp: BigInt!
}

type WeeklyRevenueAndFee @entity {
  id: String!
  weekId: String!
  tokenId: String!
  totalFee: BigInt!
  settlementFee: BigInt!
  timestamp: BigInt!
}

type Leaderboard @entity {
  id: String!
  user: Bytes!
  netPnL: BigInt!
  totalTrades: Int!
  volume: BigInt!
  timestamp: String!
  tradesWon: Int!
  winRate: Int!
  arbVolume: BigInt!
  arbNetPnL: BigInt!
  arbTotalTrades: Int!
  arbTradesWon: Int!
  arbWinRate: Int!
  usdcVolume: BigInt!
  usdcNetPnL: BigInt!
  usdcTotalTrades: Int!
  usdcTradesWon: Int!
  usdcWinRate: Int!
  bfrVolume: BigInt!
  bfrNetPnL: BigInt!
  bfrTotalTrades: Int!
  bfrTradesWon: Int!
  bfrWinRate: Int!
}

type WeeklyLeaderboard @entity {
  id: String!
  user: Bytes!
  netPnL: BigInt!
  totalTrades: Int!
  volume: BigInt!
  timestamp: String!
  tradesWon: Int!
  winRate: Int!
  arbVolume: BigInt!
  arbNetPnL: BigInt!
  arbTotalTrades: Int!
  arbTradesWon: Int!
  arbWinRate: Int!
  usdcVolume: BigInt!
  usdcNetPnL: BigInt!
  usdcTotalTrades: Int!
  usdcTradesWon: Int!
  usdcWinRate: Int!
  bfrVolume: BigInt!
  bfrNetPnL: BigInt!
  bfrTotalTrades: Int!
  bfrTradesWon: Int!
  bfrWinRate: Int!
}
